{
  "name": "daemonstrate",
  "version": "1.0.0",
  "description": "Identifies a repo's scopes and renders light-theme .drawio architecture diagrams with paired Technical / Plain-English tabs. Interactive teaching mode drills into components for non-technical audiences.",
  "author": {
    "name": "wyofalcon",
    "url": "https://github.com/wyofalcon"
  },
  "homepage": "https://github.com/wyofalcon/daemonstrate",
  "repository": "https://github.com/wyofalcon/daemonstrate",
  "license": "MIT",
  "keywords": [
    "architecture",
    "diagrams",
    "drawio",
    "documentation",
    "onboarding",
    "flowcharts"
  ]
}
